{
  "name": "turka-arsa-analiz-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Capacitor Android kabuğu — üst klasördeki ARSA_ANALIZ.html",
  "scripts": {
    "www:sync": "node scripts/sync-www.mjs",
    "android:assets": "node scripts/prepare-android-assets.mjs",
    "android:sync": "npm run www:sync && npm run android:assets && npx cap sync android",
    "android:open": "npx cap open android",
    "android:assemble": "npm run android:sync && cd android && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.2.0"
  }
}
