{
  "name": "harita-olusturma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Altı il için OSM/Overpass üzerinden il ve ilçe sınırı GeoJSON üretir",
  "scripts": {
    "olustur": "node olustur.mjs",
    "start": "node olustur.mjs"
  },
  "dependencies": {
    "osmtogeojson": "3.0.0-beta.5"
  },
  "engines": {
    "node": ">=18"
  }
}
